<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music and math circle</title>
    <link rel="stylesheet" href="basic.css">
</head>
<body>
    <header>
        <div class="nav">
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="basic.html"><b>Basic course</b></a></li>
                <li><a href="intermediate.html"><b>Intermediate course</b></a></li>
                <li><a href="advanced.html"><b>Advanced course</b></a></li> 
                <li><a href="practice.html"><b>Explore more</b></a></li>
            </ul>
        </nav>
        </div>
    <div class="circle">
        <div class="plat">
            <div class="outer">
                <div class="inner2">
                    <div class="inner"></div>
                </div>
            </div>
            <div class="section" style="transform: skewY(-60deg);">
                <div class="keys" id="C"><div class="letter">C</div></div>
                <div class="minor"><div class="minorl"><small>Am</small></div></div>
            </div>
            <div class="section" style="transform: rotate(30deg) skewY(-60deg);">
                <div class="keys" id="G"><div class="letter">G</div></div>
                <div class="minor"><div class="minorl"><small>Em</small></div></div>
            </div>
            <div class="section" style="transform: rotate(60deg) skewY(-60deg);">
                <div class="keys" id="D"><div class="letter">D</div></div>
                <div class="minor"><div class="minorl"><small>Bm</small></div></div>
            </div>
            <div class="section" style="transform: rotate(90deg) skewY(-60deg);">
                <div class="keys" id="A"><div class="letter">A</div></div>
                <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>F<sup>#</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(120deg) skewY(-60deg);">
                <div class="keys" id="E"><div class="letter">E</div></div>
                <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>C<sup>#</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(150deg) skewY(-60deg);">
                <div class="keys" id="B"><div class="letter">B</div></div>
                <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>G<sup>#</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(180deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">G<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>D<sup>#</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(210deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">D<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>B<sup>b</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(240deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">A<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorl"><small>Fm</small></div></div>
            </div>
            <div class="section" style="transform: rotate(270deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">E<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorl"><small>Cm</small></div></div>
            </div>
            <div class="section" style="transform: rotate(300deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">B<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorl"><small>Gm</small></div></div>
            </div>
            <div class="section" style="transform: rotate(330deg) skewY(-60deg);">
                <div class="keys"><div class="letter">F</div></div>
                <div class="minor"><div class="minorl"><small>Dm</small></div></div>
            </div>
        </div>
    </div>
    <div class="smalltitle"><small>Welcome to</small></div>
    <div class="title"><div id="welcome"><small><small><small>Welcome to</small></small></small></div><div id="courseT">BASIC COURSE</div></div>
    <div class="spacer" id="header"></div>
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    </header>

    <main>
        <br>
        <br>
        <br>
        <hr>
        <div class="tablecontent">
            <div class="subtitle" id="TC"><b>Table of content</b></div>
            <div class="TClist">
                <ul>
                    <a href="#circlefifth"><li>Cicle of fifth's importance</li></a>
                    <a href="#basicD"><li>Basic definations</li></a>
                    <a href="#chordarc"><li>Chord and arc</li></a>
                    <a href="#practice"><li>Practice</li></a>
                </ul>
            </div>
        </div>
        <hr>
        <br>

        <!--circle of fifth-->
        <div id="circlefifth">
        <div class="circleS">
            <div class="platS">
                <div class="outer">
                    <div class="inner2">
                        <div class="innerCF"></div>
                    </div>
                </div>
                <div class="sectionCF" style="transform: skewY(-60deg);">
                    <div class="keys" id="C"><div class="letter">C</div></div>
                    <div class="minor"><div class="minorl"><small>Am</small></div></div>
                </div>
                <div class="sectionCF" style="transform: rotate(30deg) skewY(-60deg);">
                    <div class="keys" id="G"><div class="letter">G</div></div>
                    <div class="minor"><div class="minorl"><small>Em</small></div></div>
                </div>
                <div class="sectionCF" style="transform: rotate(60deg) skewY(-60deg);">
                    <div class="keys" id="D"><div class="letter">D</div></div>
                    <div class="minor"><div class="minorl"><small>Bm</small></div></div>
                </div>
                <div class="sectionCF" style="transform: rotate(90deg) skewY(-60deg);">
                    <div class="keys" id="A"><div class="letter">A</div></div>
                    <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>F<sup>#</sup>m</small></div></div>
                </div>
                <div class="sectionCF" style="transform: rotate(120deg) skewY(-60deg);">
                    <div class="keys" id="E"><div class="letter">E</div></div>
                    <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>C<sup>#</sup>m</small></div></div>
                </div>
                <div class="sectionCF" style="transform: rotate(150deg) skewY(-60deg);">
                    <div class="keys" id="B"><div class="letter">B</div></div>
                    <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>G<sup>#</sup>m</small></div></div>
                </div>
                <div class="sectionCF" style="transform: rotate(180deg) skewY(-60deg);">
                    <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">G<small><sup>b</sup></small></div></div>
                    <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>D<sup>#</sup>m</small></div></div>
                </div>
                <div class="sectionCF" style="transform: rotate(210deg) skewY(-60deg);">
                    <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">D<small><sup>b</sup></small></div></div>
                    <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>B<sup>b</sup>m</small></div></div>
                </div>
                <div class="sectionCF" style="transform: rotate(240deg) skewY(-60deg);">
                    <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">A<small><sup>b</sup></small></div></div>
                    <div class="minor"><div class="minorl"><small>Fm</small></div></div>
                </div>
                <div class="sectionCF" style="transform: rotate(270deg) skewY(-60deg);">
                    <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">E<small><sup>b</sup></small></div></div>
                    <div class="minor"><div class="minorl"><small>Cm</small></div></div>
                </div>
                <div class="sectionCF" style="transform: rotate(300deg) skewY(-60deg);">
                    <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">B<small><sup>b</sup></small></div></div>
                    <div class="minor"><div class="minorl"><small>Gm</small></div></div>
                </div>
                <div class="sectionCF" style="transform: rotate(330deg) skewY(-60deg);">
                    <div class="keys"><div class="letter">F</div></div>
                    <div class="minor"><div class="minorl"><small>Dm</small></div></div>
                </div>
            </div>
        </div>
            <div class="subtitle"><big>Circle of fifth's importance</big></div>
            <div class="textCF" style="font-size: 23.5px;">
                <p><big><b><span style="color: #b22222;">The Circle of Fifth</span></b></big> is a visual tool to describe music theory, it's as important as the multiplication table in mathematics. </p>
                <p>In the circle of fifths, moving clockwise along the circle, each key is a perfect fifth higher than the previous one. </p>
                <p>In addition, you can also find the rules of sharps and flats or create chord progressions based on this circle. Such as royal road progression, canon progression and so on.</p>
                <p>In fact, over hounds music theories can be found in the circle of fifths. It is a powerful tool for describing music theory.</p>
            </div>
        </div>
        <br><br><br><br><hr class="art"><br><br>

        <div id="basicD">
            <div class="subtitle"><big>Basic definations</big></div>
            <div class="textBD" style="font-size: 23.5px;">
                <p>Here I introduce some basic definitions of a circle, including <span style="background-color: gold;">circumference, diameter and radius.</span> I believe everyone has learned them, so I will just review them here.</p>
                <p class="defin" id="definCir" style="position: relative; top: 150px; left: 45px;"><big><b><span style="color: #b22222;">Circumference</span></b></big>  is the length of a circle. You can imagine a circle as a shape surrounded by a closed thin line, and the "length of the line" is the circumference of the circle. </p>
                <div class="imgcircu" style="transform: translate(45%,-120px);"><img src="picture/circu.png" id="imgcircumfer" alt="" style="width: 600px; height: auto;"></div>
                <div class="imgDR" style="transform: translate(6%,-200px);"><img src="picture/D and R.png" id="imgDandA" alt=""></div>
                <div style="position: relative; left: 50vw; top: -600px;">
                    <p class="defin"><big><b><span style="color: #b22222;">Diameter</span></b></big> is a line segment with both endpoints on the circumference and passing through the center of the circle. There are countless diameters in a circle. </p>
                    <p class="defin"><big><b><span style="color: #b22222;">Radius</span></b></big> is half the length of the diameter. You can think of it as a line segment with the center of the circle as one endpoint and the other endpoint at any point on the circumference. Like the diameter, a circle also has infinitely many radii.</p>
                </div>
            </div>
        </div>  
        <br><hr class="art"><br><br><br>

        
        <div id="chordarc">
            <div class="subtitle"><big>Chord and arc</big></div>
            <br>
            <div class="imgCANchord">
                <a href="https://tabs.ultimate-guitar.com/tab/foo-fighters/never-gonna-give-you-up-chords-2266705"><img src="picture/chord of never gonna.png" alt="The chord of never gonna give you up.(All the chords in verse part are GA)" id="neverchord"></a>
                <div class="audioNever" style="position: relative;"><audio src="Never gonna give you up.mp3" controls></audio></div>
            </div>
            <p id="CA1">The picture on the left is the part of the pop song <big><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">"Never Gonna Give You Up"</a></big> by Rick Astley, released on 27 July 1987, it was the best-selling song of that year. The chord of this part is G major and A major. </p>
            <p id="CA1">You can click the image to go to the reference website, play the song by the play bar or go to the youtube video by the text link.</p><br><br>
            <div id="CA2" style="transform: translate(40px,-200px);">
                <p >After connect Gmajor and Amajor in the circle of fifths, we get a line and two curves.</p>
                <p>This line is called <span style="color: #b22222;"><big><b>chord</b></big></span>, it definated as <b><span style="color: #7f6000;">a line with both endpoints on a circle</span></b>.</p>
                <p>This curve is called <span style="color: #b22222;"><big><b>arc</b></big></span>, it's <b><span style="color: #7f6000;">a part of the</span> <a href="#basicD"><span style="color: #7f6000;">circumference.</span></a></b></p>
                <p>A diameter is also a chord and it is the longest chord in a circle.</p>
            </div>
            <div class="imgCA">
                <img src="picture/Chord and arch.png" alt="" id="chordimg">
            </div><br>
            <p id="CA3">There are 3 different types of arcs, which are <big><span style="color: #7f6000; font-size: 30px;">Minor arc</span></big>, <big><span style="color: #7f6000; font-size: 30px;">Semicircle</span></big> and <big><span style="color: #7f6000; font-size: 30px;">Major arc</span></big>. Here is a table showing the relationship between them:</p>
            <div style="left: 50%; position: relative; transform: translate(-20%,-130px); border-radius: 20px;">
                <table border="1" style="background-color: #7f6000; font-size: 22px; border-radius: 20px;">
                    <tr align="center" style="background-color:lightblue;">
                        <th width="130" style="border-top-left-radius: 20px;">Term</th>
                        <th width="200">Length</th>
                        <th width="150" style="border-top-right-radius: 20px;">central angle degree</th>
                    </tr>
                    <tr align="center" style="background-color: #FAF3E3;">
                        <td>Minor arc</td>
                        <td><big><small><</small></big>half of the circumference</td>
                        <td>>180°</td>
                    </tr>
                    <tr align="center" style="background-color:#FAF3E3;">
                        <td>Semicircle</td>
                        <td>=half of the circumference</td>
                        <td>=180°</td>
                    </tr>
                    <tr align="center" style="background-color:#FAF3E3;">
                        <td  style="border-bottom-left-radius: 20px;">Major arc</td>
                        <td>>half of the circumference</td>
                        <td style="border-bottom-right-radius: 20px;">>180°</td>
                    </tr>
                </table>
                
            </div>
        </div>
        <br><hr class="art"><br><br><br>   


        <div id="practice"><br><br>
            <div style="background-color: #ffce39ca; width:103vw ; transform: translateX(-30px); padding: 20px; text-align: center;"><p><big><big><b><big>Practice</big></b></big></big></p></div><br><br>
            <p>I think you already learned the basic definantions of circle geometry, so let's just do some practice.</p>
            <br><p><b><big>1. Try to label the following</big></b></p><br>
            <div><img src="picture/question1.png" style="position: relative; left: 40px; top: 30px; width: 450px; height: auto;" id="imgquestion1" alt=""></div><br><br>
            <div class="questions" >
                <p><b>①Six chords</b></p><br>
                <p></p>
                <p><b>②Five arces</b></p><br>
                <p></p>
                <p><b>③Three minor arces</b></p><br>
                <p></p>
                <p><b>④Two major arces</b></p><br>
            </div><br>
            <p><b><big>2. Fill the table (click the hidden blocks to know the answer)</big></b></p><br>
            <div style="left: 50%; position: relative; transform: translate(-25%,30px); border-radius: 10px;">
                <table border="1" style="background-color: #7f6000; font-size: 22px; border-radius: 10px;">
                    <tr align="center" style="background-color:lightblue;">
                        <th width="130" style="border-top-left-radius: 10px;">Name of the angle</th>
                        <th width="200">Arc length</th>
                        <th width="150">Central angle degree</th>
                        <th width="150" style="border-top-right-radius: 10px;">Term name</th>
                    </tr>
                    <tr align="center" style="background-color: #FAF3E3;">
                        <td height="50">∠COD</td>
                        <td class="answer">>half of the circumference</td>
                        <td>193°</td>
                        <td class="answer">Major arc</td>
                    </tr>
                    <tr align="center" style="background-color:#FAF3E3;">
                        <td height="50">∠PSF</td>
                        <td class="answer"><small><big><</big></small>half of the circumference</td>
                        <td class="answer">68°</td>
                        <td>Minor arc</td>
                    </tr>
                    <tr align="center" style="background-color:#FAF3E3;">
                        <td height="50">∠GOB</td>
                        <td>=half of the circumference</td>
                        <td class="answer">180°</td>
                        <td class="answer">Semicircle</td>
                    </tr>
                    <tr align="center" style="background-color:#FAF3E3;">
                        <td height="50" style="border-bottom-left-radius: 10px;">∠CAP</td>
                        <td class="answer"><small><big><</big></small>half of the circumference</td>
                        <td>35°</td>
                        <td style="border-bottom-right-radius: 10px;">Minor arc</td>
                    </tr>
                </table>
                <script>
                    const answerCells = document.querySelectorAll('.answer');
                    answerCells.forEach(cell => {
                      cell.addEventListener('click', () => {
                        cell.classList.add('clicked');
                      });
                    });
                  </script>
            </div>
        </div><br><br><br><br><hr class="art"><br><br>


        <div class="finish">
            <a href="basic.html">
                <div class="backB" id="containerback">
                <div class="up">^</div><br>
                    <div class="back"><b>Go back to the top</b></div>
                </div>
            </a>
            <br><div id="or"><b>OR</b></div><br>
            <a href="intermediate.html"><div class="more"><b>Learn more?→</b></div></a>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="titleF">About</div>
            <div class="Ftext">Author: Hacker</div>
            <div class="Ftext">Supporter: Teacher</div>
            <div class="Ftext">Copyright: Hacker</div>
            <div class="Ftext">Startdate: 2024/10/28</div>
            <div class="Ftext">Finishdate: 2024/11/</div>
            <div class="titleF">Reference</div>
            <div class="Ftext">Wiki-circle of fifth: <a href="https://en.wikipedia.org/wiki/Circle_of_fifths" style="position: absolute;"> https://en.wikipedia.org/wiki/Circle_of_fifths</a></div>
            <div class="Ftext">Wiki-canon in D: <a href="https://en.wikipedia.org/wiki/Pachelbel%27s_Canon" style="position: absolute;"> https://en.wikipedia.org/wiki/Pachelbel%27s_Canon</a></div>
            <div class="Ftext">WIki-never gonna give you up: <a href="https://en.wikipedia.org/wiki/Never_Gonna_Give_You_Up" style="position: absolute;">https://en.wikipedia.org/wiki/Never_Gonna_Give_You_Up</a></div>
            <div class="Ftext">Chord of "Canon in C": <a href="https://tabs.ultimate-guitar.com/tab/johann-pachelbel/canon-in-c-chords-4805099" style="position: absolute;">https://tabs.ultimate-guitar.com/tab/johann-pachelbel/canon-in-c-chords-4805099</a></div>
            <div class="Ftext">Chord of "Never gonna give you up": <a href="https://tabs.ultimate-guitar.com/tab/foo-fighters/never-gonna-give-you-up-chords-2266705" style="position: absolute;">https://tabs.ultimate-guitar.com/tab/foo-fighters/never-gonna-give-you-up-chords-2266705</a></div>
            <div class="titleF">Pictures Reference</div>
            <div class="Ftext"><a href="https://wfuogb.com/wp-content/uploads/2021/10/900x520_piano-min.jpeg">https://wfuogb.com/wp-content/uploads/2021/10/900x520_piano-min.jpeg</a></div>
            <div class="Ftext"><a href="https://t4.ftcdn.net/jpg/09/68/06/85/360_F_968068599_2WAWIbJPTwTAl3mqjHS0vl6mmWSUr3OB.jpg">https://t4.ftcdn.net/jpg/09/68/06/85/360_F_968068599_2WAWIbJPTwTAl3mqjHS0vl6mmWSUr3OB.jpg</a></div>
            <div class="Ftext"><a href="https://www.successunlimited-mantra.com/images/easyblog_articles/195/blog-106.jpg">https://www.successunlimited-mantra.com/images/easyblog_articles/195/blog-106.jpg</a></div>
            <div class="Ftext"><a href="https://i.makeagif.com/media/6-15-2021/Z5Zeri.gif">https://i.makeagif.com/media/6-15-2021/Z5Zeri.gif</a></div>
        </div>
    </footer>
</body>
</html>