<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music and math circle</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="nav">
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="basic.html"><b>Basic course</b></a></li>
                <li><a href="intermediate.html"><b>Intermediate course</b></a></li>
                <li><a href="advanced.html"><b>Advanced course</b></a></li> 
                <li><a href="practice.html"><b>Explore more</b></a></li>
            </ul>
        </nav>
        </div>
    <div class="circle">
        <div class="plat">
            <div class="outer">
                <div class="inner2">
                    <div class="inner"></div>
                </div>
            </div>
            <div class="section" style="transform: skewY(-60deg);">
                <div class="keys" id="C"><div class="letter">C</div></div>
                <div class="minor"><div class="minorBl"><small>Am</small></div></div>
            </div>
            <div class="section" style="transform: rotate(30deg) skewY(-60deg);">
                <div class="keys" id="G"><div class="letter">G</div></div>
                <div class="minor"><div class="minorBl"><small>Em</small></div></div>
            </div>
            <div class="section" style="transform: rotate(60deg) skewY(-60deg);">
                <div class="keys" id="D"><div class="letter">D</div></div>
                <div class="minor"><div class="minorBl"><small>Bm</small></div></div>
            </div>
            <div class="section" style="transform: rotate(90deg) skewY(-60deg);">
                <div class="keys" id="A"><div class="letter">A</div></div>
                <div class="minor"><div class="minorBS" style="transform: translate(-3px,-5px)"><small>F<sup>#</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(120deg) skewY(-60deg);">
                <div class="keys" id="E"><div class="letter">E</div></div>
                <div class="minor"><div class="minorBS" style="transform: translate(-3px,-5px)"><small>C<sup>#</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(150deg) skewY(-60deg);">
                <div class="keys" id="B"><div class="letter">B</div></div>
                <div class="minor"><div class="minorBS" style="transform: translate(-3px,-5px)"><small>G<sup>#</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(180deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">G<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorBS" style="transform: translate(-3px,-5px)"><small>D<sup>#</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(210deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">D<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorBS" style="transform: translate(-3px,-5px)"><small>B<sup>b</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(240deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">A<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorBl"><small>Fm</small></div></div>
            </div>
            <div class="section" style="transform: rotate(270deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">E<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorBl"><small>Cm</small></div></div>
            </div>
            <div class="section" style="transform: rotate(300deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">B<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorBl"><small>Gm</small></div></div>
            </div>
            <div class="section" style="transform: rotate(330deg) skewY(-60deg);">
                <div class="keys"><div class="letter">F</div></div>
                <div class="minor"><div class="minorBl"><small>Dm</small></div></div>
            </div>
        </div>
    </div>
    <div class="title">MUSIC AND MATH CIRCLE</div>
    <div class="spacer" id="header"></div>
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    </header>

    <main>
        <!--intro-->
        <div class="intro">
            <br><br><br>
            <p class="subtitle">Introduction</p>
            <p>This website introduces circle geometry by using the circle of fifths and three songs. The three songs are "Canon in C", "Canon in D" and “Never gonna give you up” by Rick Astley.</p>
            <p>I divided the knowledge into three courses to introduce, and mixed some music knowledge into them. Finally, some extended knowledge is also provided in "Exolore more", you can challenge it if you want.</p><br>
            <div style="display: flex; justify-content: center;"><p><big><span style="color: #003366;"><i>Okay, that's the introduction for the website, so sit back, relax and we will begin.</i></span></big></p></div>
        </div>
        <br><br>

        <div class="introsong">
            <p class="subtitle">Introduction for songs</p>
            <p><big><b><span style="color: #b22222;">"Canon in D"</span></b></big> was written by <a href="https://en.wikipedia.org/wiki/Johann_Pachelbel">Johann Pachelbel</a>. The specific creation time and background of this song are unknown. It became popular after it was discovered in the 20th century and was widely used in many pop songs such as "Rain and Tears", "Sunday Morning", "Oh Lord, Why Lord". Canon in C is a derivative of this song, with only the change of chord progression.</p>
            <div class="canoncontainer">
                <div class="canon"><a href="https://www.youtube.com/watch?v=HqQlh72yRrg"><img src="picture/canon in c.png" alt="" class="canonimg"></a></div>
                <div class="canon"><a href="https://www.youtube.com/watch?v=9nX_ReyaetE"><img src="picture/canon in d.png" alt="" class="canonimg"></a></div>
            </div>
            <br><br>
            <p><big><b><span style="color: #b22222;">"Never gonna give you up"</span></b></big> is a pop song by <span><a href="https://en.wikipedia.org/wiki/Rick_Astley">Rick Astley</a></span>, released on July 27, 1987. The song was pretty famous after its release, but it resurged in popularity in 2007 when the internet meme "Rickroll" went viral. In this context, in 2008, Isley won the MTV Europe Music Award for Best Performance for this song.</p>
            <div class="songlink"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="picture/never.png" id="never" alt=""></a></div>
        </div><br><br><hr>
        

        <!--course-->
        <div style="display: flex; justify-content: center; transform: translate(-20px,40px); background-color: #ffce39ca;"><p class="bigtitle" style="font-size: 50px; color: #b22222;"><b><big>Courses</big></b></p></div><br><br><br>
        <a href="basic.html"><div class="course" id="basic">
            <div class="textCsub"><p class="subtitle">Basic course</p></div>
            <div class="textC"><p>The basic course uses examples and pictures to explain some basic knowledge about the circle of fifths and mathematical circles. </p>
                <p>Through this course you will learn about <span style="background-color: rgba(255, 217, 0, 0.468);"><b>music of fifth's importance, some basic definations, chord and arch.</b></span></p></div>
            <div class="img1"><img id="img1" src="picture/circle of fifth.png" alt="Picture of circle of fifth"></div>
        </div></a>
        <a href="intermediate.html"><div class="course" id="intermediate">
            <div class="textCsub"><p class="subtitle">Intermediate course</p></div>
            <div class="textC"><p>The intermediate course uses examples and pictures to explain a little bit high level knowledge about mathematical circle through circle of fifth. </p>
                <p>Through this course you will learn about <span style="background-color: rgba(255, 217, 0, 0.468);"><b>center angle and inscribe angle.</b></span></p></div>
            <div class="img1"><img id="img1" src="picture/inscribe2.png" alt="Picture of circle of fifth"></div>
        </div></a>
        <a href="advanced.html"><div class="course" id="advanced">
            <div class="textCsub"><p class="subtitle">Advanced course</p></div>
            <div class="textC"><p>The advanced course uses clear explanation, examples and dynamic effects to introduce some more advanced concepts in mathematical circles with music theory.</p>
                <p>Through this course you will learn about <span style="background-color: rgba(255, 217, 0, 0.468);"><b>perpendicular bisector, tangent, and how to find the center of a circle..</b></span></p></div>
            <div class="img2"><img id="img2" src="picture/Advan.png" alt="Picture of circle of fifth with perpendicular bisector."></div>
        </div></a>
        <a href="practice.html?autoplay=true">
        <div class="course" id="practice">
            <div class="textCsub"><p class="subtitle">Explore more</p></div>
            <div class="textC"><p class="textC">Don't ask me too much, just click me.</p></div>
            <img id="explore" src="" alt="">
        </div></a><br><br>
    </main>

    <footer>
        <div class="footer">
            <div class="titleF">About</div>
            <div class="Ftext">Author: Hacker</div>
            <div class="Ftext">Supporter: Teacher</div>
            <div class="Ftext">Copyright: Hacker</div>
            <div class="Ftext">Startdate: 2024/10/28</div>
            <div class="Ftext">Finishdate: 2024/11/</div>
            <div class="titleF">Reference</div>
            <div class="Ftext">Wiki-circle of fifth: <a href="https://en.wikipedia.org/wiki/Circle_of_fifths" style="position: absolute;"> https://en.wikipedia.org/wiki/Circle_of_fifths</a></div>
            <div class="Ftext">Wiki-canon in D: <a href="https://en.wikipedia.org/wiki/Pachelbel%27s_Canon" style="position: absolute;"> https://en.wikipedia.org/wiki/Pachelbel%27s_Canon</a></div>
            <div class="Ftext">WIki-never gonna give you up: <a href="https://en.wikipedia.org/wiki/Never_Gonna_Give_You_Up" style="position: absolute;">https://en.wikipedia.org/wiki/Never_Gonna_Give_You_Up</a></div>
            <div class="Ftext">Chord of "Canon in C": <a href="https://tabs.ultimate-guitar.com/tab/johann-pachelbel/canon-in-c-chords-4805099" style="position: absolute;">https://tabs.ultimate-guitar.com/tab/johann-pachelbel/canon-in-c-chords-4805099</a></div>
            <div class="Ftext">Chord of "Never gonna give you up": <a href="https://tabs.ultimate-guitar.com/tab/foo-fighters/never-gonna-give-you-up-chords-2266705" style="position: absolute;">https://tabs.ultimate-guitar.com/tab/foo-fighters/never-gonna-give-you-up-chords-2266705</a></div>
            <div class="titleF">Pictures Reference</div>
            <div class="Ftext"><a href="https://wfuogb.com/wp-content/uploads/2021/10/900x520_piano-min.jpeg">https://wfuogb.com/wp-content/uploads/2021/10/900x520_piano-min.jpeg</a></div>
            <div class="Ftext"><a href="https://t4.ftcdn.net/jpg/09/68/06/85/360_F_968068599_2WAWIbJPTwTAl3mqjHS0vl6mmWSUr3OB.jpg">https://t4.ftcdn.net/jpg/09/68/06/85/360_F_968068599_2WAWIbJPTwTAl3mqjHS0vl6mmWSUr3OB.jpg</a></div>
            <div class="Ftext"><a href="https://www.successunlimited-mantra.com/images/easyblog_articles/195/blog-106.jpg">https://www.successunlimited-mantra.com/images/easyblog_articles/195/blog-106.jpg</a></div>
            <div class="Ftext"><a href="https://i.makeagif.com/media/6-15-2021/Z5Zeri.gif">https://i.makeagif.com/media/6-15-2021/Z5Zeri.gif</a></div>
        </div>
    </footer>
    
</body>
</html>