<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudic and math circle</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <header>
        <div class="nav">
        <nav>
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="basic.html"><b>Basic course</b></a></li>
                <li><a href="intermediate.html"><b>Intermediate course</b></a></li>
                <li><a href="advanced.html"><b>Advanced course</b></a></li> 
                <li><a href="practice.html"><b>Explore more</b></a></li>
            </ul>
        </nav>
        </div>
    <div class="circle">
        <div class="plat">
            <div class="outer">
                <div class="inner2">
                    <div class="inner"></div>
                </div>
            </div>
            <div class="section" style="transform: skewY(-60deg);">
                <div class="keys" id="C"><div class="letter">C</div></div>
                <div class="minor"><div class="minorl"><small>Am</small></div></div>
            </div>
            <div class="section" style="transform: rotate(30deg) skewY(-60deg);">
                <div class="keys" id="G"><div class="letter">G</div></div>
                <div class="minor"><div class="minorl"><small>Em</small></div></div>
            </div>
            <div class="section" style="transform: rotate(60deg) skewY(-60deg);">
                <div class="keys" id="D"><div class="letter">D</div></div>
                <div class="minor"><div class="minorl"><small>Bm</small></div></div>
            </div>
            <div class="section" style="transform: rotate(90deg) skewY(-60deg);">
                <div class="keys" id="A"><div class="letter">A</div></div>
                <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>F<sup>#</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(120deg) skewY(-60deg);">
                <div class="keys" id="E"><div class="letter">E</div></div>
                <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>C<sup>#</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(150deg) skewY(-60deg);">
                <div class="keys" id="B"><div class="letter">B</div></div>
                <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>G<sup>#</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(180deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">G<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>D<sup>#</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(210deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">D<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorS" style="transform: translate(-3px,-5px)"><small>B<sup>b</sup>m</small></div></div>
            </div>
            <div class="section" style="transform: rotate(240deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">A<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorl"><small>Fm</small></div></div>
            </div>
            <div class="section" style="transform: rotate(270deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">E<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorl"><small>Cm</small></div></div>
            </div>
            <div class="section" style="transform: rotate(300deg) skewY(-60deg);">
                <div class="keys"><div class="letter" style="transform: translate(-50%,47%);">B<small><sup>b</sup></small></div></div>
                <div class="minor"><div class="minorl"><small>Gm</small></div></div>
            </div>
            <div class="section" style="transform: rotate(330deg) skewY(-60deg);">
                <div class="keys"><div class="letter">F</div></div>
                <div class="minor"><div class="minorl"><small>Dm</small></div></div>
            </div>
        </div>
    </div>
    <div class="smalltitle"><small>Welcome to</small></div>
    <div class="title"><div id="welcome"><small><small><small>You are</small></small></small></div><div id="courseT">RICK ROLLED !!!</div></div>
    <div class="spacer" id="header"></div>
    <div>
    <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
    <defs>
    <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
    <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
    <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
    <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
    <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
    </g>
    </svg>
    </div>
    </header>

    <main>
        <div class="haha">There is nothing here~~</div>

        <div class="div" style="transform: translateY(1800px);">
            <p>just kidding, click the link below to learn more</p>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">https://www.learnmore.com/250WAJPTrickRollw19TAlNenvEr87mqjHS0gOnnavlWSU2007H</a>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="titleF">About</div>
            <div class="Ftext">Author: Hacker</div>
            <div class="Ftext">Supporter: Teacher</div>
            <div class="Ftext">Copyright: Hacker</div>
            <div class="Ftext">Startdate: 2024/10/28</div>
            <div class="Ftext">Finishdate: 2024/11/</div>
            <div class="titleF">Reference</div>
            <div class="Ftext">Wiki-circle of fifth: <a href="https://en.wikipedia.org/wiki/Circle_of_fifths" style="position: absolute;"> https://en.wikipedia.org/wiki/Circle_of_fifths</a></div>
            <div class="Ftext">Wiki-canon in D: <a href="https://en.wikipedia.org/wiki/Pachelbel%27s_Canon" style="position: absolute;"> https://en.wikipedia.org/wiki/Pachelbel%27s_Canon</a></div>
            <div class="Ftext">WIki-never gonna give you up: <a href="https://en.wikipedia.org/wiki/Never_Gonna_Give_You_Up" style="position: absolute;">https://en.wikipedia.org/wiki/Never_Gonna_Give_You_Up</a></div>
            <div class="Ftext">Chord of "Canon in C": <a href="https://tabs.ultimate-guitar.com/tab/johann-pachelbel/canon-in-c-chords-4805099" style="position: absolute;">https://tabs.ultimate-guitar.com/tab/johann-pachelbel/canon-in-c-chords-4805099</a></div>
            <div class="Ftext">Chord of "Never gonna give you up": <a href="https://tabs.ultimate-guitar.com/tab/foo-fighters/never-gonna-give-you-up-chords-2266705" style="position: absolute;">https://tabs.ultimate-guitar.com/tab/foo-fighters/never-gonna-give-you-up-chords-2266705</a></div>
            <div class="titleF">Pictures Reference</div>
            <div class="Ftext"><a href="https://wfuogb.com/wp-content/uploads/2021/10/900x520_piano-min.jpeg">https://wfuogb.com/wp-content/uploads/2021/10/900x520_piano-min.jpeg</a></div>
            <div class="Ftext"><a href="https://t4.ftcdn.net/jpg/09/68/06/85/360_F_968068599_2WAWIbJPTwTAl3mqjHS0vl6mmWSUr3OB.jpg">https://t4.ftcdn.net/jpg/09/68/06/85/360_F_968068599_2WAWIbJPTwTAl3mqjHS0vl6mmWSUr3OB.jpg</a></div>
            <div class="Ftext"><a href="https://www.successunlimited-mantra.com/images/easyblog_articles/195/blog-106.jpg">https://www.successunlimited-mantra.com/images/easyblog_articles/195/blog-106.jpg</a></div>
            <div class="Ftext"><a href="https://i.makeagif.com/media/6-15-2021/Z5Zeri.gif">https://i.makeagif.com/media/6-15-2021/Z5Zeri.gif</a></div>
        </div>
    </footer>
</body>
</html>